# Banco de dados H2 em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:tarefas_db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# Swagger (documentação visual da API)
quarkus.swagger-ui.always-include=true

# OpenAPI (metadados da API)
quarkus.smallrye-openapi.info-title=API de Tarefas Estilo Trello
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Uma API para gerenciar usuários, projetos e tarefas.
quarkus.smallrye-openapi.info-contact-email=leticia@email.com
